[33mcommit 700a9a1468059c166b6674d3ad637a9a8811212e[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Victor Guilherme <victorguilherme2013@gmail.com>
Date:   Mon Jun 28 16:40:29 2021 -0300

    Alterando título da página

[33mcommit e8a7f625ef78e597b2ee9cb792abc8455c8b1ab8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmain[m[33m)[m
Author: Victor Guilherme <victorguilherme2013@gmail.com>
Date:   Thu Jun 24 13:49:32 2021 -0300

    Fazendo alterações no codigo

[33mcommit 1954bfee8ca1d12951c89a6b1aecf513675d7a2a[m
Author: Victor Guilherme <victorguilherme2013@gmail.com>
Date:   Thu Jun 24 12:33:27 2021 -0300

    Adicionando .gitignore

[33mcommit 595a9f34a7e8b5b309eaa40eccb48c70467abf39[m
Author: Victor Guilherme <victorguilherme2013@gmail.com>
Date:   Wed Jun 23 15:24:37 2021 -0300

    Criando Arquivo
